<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Đăng tin - Chợ thời trang</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--them-->
	<link rel="stylesheet" type="text/css" href="dangtin.css">
	<style>
	.tendexuat{
		color: inherit;
		text-decoration: unset;
		background-color: transparent;
		text-align: center;
		font-size: 20px;
	}

	.khung{
		display: -webkit-box; 
		width: 100%;
		overflow-x: auto;
		padding: 15px 15px;
		border: 1px solid #cacaca;
	}
	.dexuat{
		font-family: Helvetica;
		font-size: 20px;
		color: #9b9b9b;
		text-align: left;
		margin: 0;
		line-height: 20px;
		font-weight: 500;
		display: block;
		margin-block-start: 1.33em;
		margin-block-end: 1.33em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;



	}
	.khungdexuat1{
		list-style-type: none;
		width: max-content;
		height: 100%;
		border: 0;
		display: -webkit-box;
		overflow-x: unset;
		box-sizing: border-box;
		pointer-events: initial;
		list-style: none;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-inline-start: 40px;
		font-family: Verdana,Arial,sans-serif;
		font-size: 14px;
		line-height: 1.42857;
		color: #333;
		width:100%;
		padding: 0px 10px;
	}
	.khungdexuat2{
		padding: 5px 5px 5px 30px;
		cursor: pointer;
		text-align: justify;
		background: #eaeaea;
		border-radius: 100px;
		font-size: 14px;
		font-family: Helvetica;
		height: 40px;
		line-height: 20px;
		display: flex;
		width: 25%
	}
}
.thongtin{
	color: #999999;
	position: relative;
	font-size: 11px;  
}
.thongtin1{
	display: inline-block;
	margin: 0;
	background-color: transparent;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0;
	max-width: calc(100% - 35px);
}
.thongtin2{
	text-transform: capitalize;
	max-width: 270px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 12px;

}
input, select{
	border-color: gray;
	border-width: 2px;
}
</style>
</head>
<body>
	 <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #FF6347">
    <div class="container">
      <a class="navbar-brand" href="trangchu.html">Chợ Thời Trang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="search.html"><i class="fas fa-search"></i></i>Tìm Kiếm
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i>Đăng Nhập</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="personal.html"><i class="far fa-user"></i>Cá nhân</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="dangtin.html"><i class="fas fa-chevron-circle-up"></i>Đăng tin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	<div style="margin:auto;">
		<div class="container _3vPfpZTga335-oo9VimH3A">
			<!-- react-empty: 1082 -->
			<div style="margin: 1.5% 12.5%">
				<div class="_1usHJaFWWn4E6WcS4Kqg8c">
					<div class="_3zdnpg033Uf7k-qsiPg_NU">
						<div class="alert alert-danger text-danger alert-list _3UmqGNBqhWY-hR71JjM8MW" style="text-align: center;">Vui lòng điền thông tin bị thiếu bên dưới</div>
						<div class="form-group">
							<a class="_26ocLxs92RiDHCUYAmhX-k _3Uc5NbpuFlxq5MNps30ZTv _32xhNNu_imMY6vwv_v4PDX" href="#">
								<div style="text-align: center; border: dashed; padding: 15px; border-width: 1px; background-color: #F4F4F4;">
									<div class="_2IYnW5RXmH1u4s0Kyd6QVR" style="color: #FF6347;">
										<i class="fa fa-camera fa-4x">
											<span>+</span>
										</i>
									</div>
									<span>Chụp nhiều hình đẹp để bán chạy hơn!</span>
								</div>
							</a>
						</div>
						<div style="display: block;">
							<p style="display: inline;">Danh mục:</p>
							<select name="" id="" style="display: block; width: 100%; border-top: none;">
								<option value="">Áo</option>
								<option value="">Quần</option>
								<option value="">Giày dép</option>
								<option value="">Mũ</option>
								<option value="">Phụ kiện khác</option>
							</select>
						</div>
						<br>
						<div style="display: block;">
							<p style="display: inline;">Bạn đăng tin:</p>
							<select name="" id="" style="display: block; width: 100%; border-top: none;">
								<option value="">Cần bán</option>
								<option value="">Cần mua</option>
							</select>
						</div>
						<br>
						<div style="display: block;">
							<p style="display: inline;">Bạn là:</p>
							<select name="" id="" style="display: block; width: 100%; border-top: none;">
								<option value="">Cá nhân</option>
								<option value="">Bán chuyên</option>
							</select>
						</div>
						<br>
						<div style="display: block;">
							<p>Địa chỉ liên lạc:<input type="text"  placeholder="Nhập địa chỉ.." name="diachi" style="border-top: none; display: block; width: 100%;"></p>
						</div>
						<br>
						<div style="display: block;">
							<p>Email trao đổi:<input type="text"  placeholder="Nhập Email.." name="email" style="border-top: none; display: block; width: 100%;"></p>
						</div>
						<br>
						<div style="display: block;">
							<p>Giá:<input type="text"  placeholder="Nhập giá bán.." name="gia" style="border-top: none; display: block; width: 100%;"></p>
						</div>
						<br>
						<div style="display: block;">
							<p style="display: inline;">Tình trạng:</p>
							<select name="" id="" style="display: block; width: 100%; border-top: none;">
								<option value="">Mới</option>
								<option value="">Đã sử dụng</option>
							</select>
						</div>
						<br>
						<div style="display: block;">
							<p>Tiêu đề:<input type="text"  placeholder="Nhập tiêu đề.." name="tieude" style="border-top: none; display: block; width: 100%;"></p>
						</div>
						<br>
						<div style="display: block;">
							<p>Mô tả chi tiết:<input type="text"  placeholder="Nhập mô tả.." name="mota" style="border-top: none; display: block; width: 100%;"></p>
						</div>
						<br>
						<div style="display: block;">
							<p>Giao nhận:<input type="text"  placeholder="Nhập hình thức giao nhận.." name="giaonhan" style="border-top: none; display: block; width: 100%;"></p>
						</div>
						<br>
						<div class="footer navbar-fixed-bottom U4cU8fUjvSGZlKNVCbX8p">
							<div class="container">
								<button class="btn btn-lg btn-primary btn-primary-customized btn-block" disabled="" type="button">ĐĂNG NGAY</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Page Content -->

	<!-- Footer -->
	<footer class="py-5 " style="background-color: #FF6347">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
		</div>
		<!-- /.container -->
	</footer>
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
